[
  {
    "text": "Прочитать статью",
    "type": "учёба"
  },
  {
    "text": "Сделать зарядку",
    "type": "спорт"
  },
  {
    "text": "Написать отчёт",
    "type": "работа"
  },
  {
    "text": "Посмотреть обучающее видео",
    "type": "учёба"
  },
  {
    "text": "Разобрать почту",
    "type": "работа"
  },
  {
    "text": "Погулять на свежем воздухе",
    "type": "отдых"
  },
  {
    "text": "д.з.",
    "type": "учёба"
  },
  {
    "text": "12.мая линейка",
    "type": "отдых"
  }
]